<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 90%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 480px;
        column-gap: 20px;
      }
      .prod {
        background-color: #ffff;
        box-shadow: 0 0 5px gray;
        border-radius: 5px;
      }
      .prod-top {
        width: 100%;
        height: 225px;
        
      }
      .prod-top img {
        width: 100%;
        height: 100%;
      }
      .prod-bottom {
        width: 100%;
        height: calc(480px - 225px);
        
        padding: 20px;
      }
      .prod-bottom p:nth-child(1) {
        color: #003c71;
        font-weight: bold;
        font-size: 18px;
      }
      .prod-bottom span:nth-child(1) {
        color: white;
        background-color: #9fc43a;
        padding: 5px;
        font-weight: bold;
        border-radius: 5px;
      }
      .prod-bottom span:nth-child(2) {
        color: #9fc43a;
        font-weight: bold;
      }

        
      
      .prod-bottom ul{
        padding-left: 20px;
        color: #00abc5;
        margin-top: 10px;
        font-size: 14px;
      }
      .prod-bottom p:last-child{
        color: orangered;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
      }
      @media screen and (min-width:240px) and (max-width:767px) {
        .container{
            grid-template-columns: auto;
            row-gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="prod">
        <div class="prod-top">
          <img
            src="https://cdn2.ivivu.com/2022/03/28/16/ivivu-merlion-park-singapore-360x225.gif"
          />
        </div>
        <div class="prod-bottom">
          <p>
            Tour Singapore 3N2Đ: Khám Phá Quốc Đảo Sư Tử - Công Viên Fort
            Canning
          </p>
          <br />
          <br />
          <p>
            <span>10.0</span>
            <span>Tuyet voi</span>
            <span>| 2 Danh gia</span>
          </p>
          <p>
            <ul>
                <li>Garden By The Bay</li>
                <li>Cong Vien Su Tu Bien</li>
                <li>Thuy Cung S.E.A Aquarium</li>
                <li>Cong Vien Fort Canning</li>
            </ul>
          </p>
          <p>8.990.000 <span style="color: orangered; background-color:transparent; font-size: 13px;">VND</span></p>
        </div>
      </div>
      <div class="prod">
        <div class="prod-top">
          <img
            src="https://cdn2.ivivu.com/2022/03/28/16/ivivu-merlion-park-singapore-360x225.gif"
          />
        </div>
        <div class="prod-bottom">
          <p>
            Tour Singapore 3N2Đ: Khám Phá Quốc Đảo Sư Tử - Công Viên Fort
            Canning
          </p>
          <br />
          <br />
          <p>
            <span>10.0</span>
            <span>Tuyet voi</span>
            <span>| 2 Danh gia</span>
          </p>
          <p>
            <ul>
                <li>Garden By The Bay</li>
                <li>Cong Vien Su Tu Bien</li>
                <li>Thuy Cung S.E.A Aquarium</li>
                <li>Cong Vien Fort Canning</li>
            </ul>
          </p>
          <p>8.990.000 <span style="color: orangered; background-color:transparent; font-size: 13px;">VND</span></p>
        </div>
      </div>
      <div class="prod">
        <div class="prod-top">
          <img
            src="https://cdn2.ivivu.com/2022/03/28/16/ivivu-merlion-park-singapore-360x225.gif"
          />
        </div>
        <div class="prod-bottom">
          <p>
            Tour Singapore 3N2Đ: Khám Phá Quốc Đảo Sư Tử - Công Viên Fort
            Canning
          </p>
          <br />
          <br />
          <p>
            <span>10.0</span>
            <span>Tuyet voi</span>
            <span>| 2 Danh gia</span>
          </p>
          <p>
            <ul>
                <li>Garden By The Bay</li>
                <li>Cong Vien Su Tu Bien</li>
                <li>Thuy Cung S.E.A Aquarium</li>
                <li>Cong Vien Fort Canning</li>
            </ul>
          </p>
          <p>8.990.000 <span style="color: orangered; background-color:transparent; font-size: 13px;">VND</span></p>
        </div>
      </div>
      <div class="prod">
        <div class="prod-top">
          <img
            src="https://cdn2.ivivu.com/2022/03/28/16/ivivu-merlion-park-singapore-360x225.gif"
          />
        </div>
        <div class="prod-bottom">
          <p>
            Tour Singapore 3N2Đ: Khám Phá Quốc Đảo Sư Tử - Công Viên Fort
            Canning
          </p>
          <br />
          <br />
          <p>
            <span>10.0</span>
            <span>Tuyet voi</span>
            <span>| 2 Danh gia</span>
          </p>
          <p>
            <ul>
                <li>Garden By The Bay</li>
                <li>Cong Vien Su Tu Bien</li>
                <li>Thuy Cung S.E.A Aquarium</li>
                <li>Cong Vien Fort Canning</li>
            </ul>
          </p>
          <p>8.990.000 <span style="color: orangered; background-color:transparent; font-size: 13px;">VND</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
